{
  "name": "futties-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "nodemon --exec mocha -R min"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.6",
    "mongoose-id-validator": "^0.4.3",
    "nodemon": "^1.12.1"
  }
}
